/**
 * Resets and initial setup
 */

* { box-sizing: border-box };

html { padding: 0; }

html { font-size: 10px; }


/**
 * Main layout and positioning
 */

body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

h1 {
    font-family: monospace;
    text-align: center;
    color: rgb(219, 219, 219);
    font-size: 4rem;
    margin-top: -10rem;
    margin-bottom: 10rem;
}

.calculator {
    max-width: 300px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
}

#screen { grid-column: span 4; }

button[value="0"] { grid-column: span 2; }

button[value="="] { grid-row: span 2; }


/**
 * Styling
 */

body { background: rgb(110, 105, 105); }

.calculator {
    background: rgb(58, 56, 56);
    padding: 2rem;
    border-radius: 1.5rem;
}

.calculator > * { 
    font-size: 3rem;
    font-family: monospace; 
}

#screen { 
    width: 100%;
    font-size: 3rem;
    height: 6rem;
    margin-bottom: 1rem;
    border-radius: 0;
    border: none;
    background: rgb(191, 211, 144);
    padding: 1rem;
    text-align: right;
    color: rgb(44, 44, 44);
}

button { 
    background: grey;
    color: white;
    border: none;
    padding-left: 0;
    padding-right: 0;
    height: 4rem; 
}

.btn-op { background: rgb(20, 20, 20); }

#btn-clear,
#btn-back { background: rgb(194, 41, 41); }

button[value="="] { 
    height: auto;
    background: rgba(255, 142, 50, 0.877); 
}


/**
 * Mobile layout
 */

@media (max-width: 400px){

    body { background: rgb(58, 56, 56); }
    
    h1 {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 5rem; 
    }
    
    .calculator { max-width: 100%; }

    button { height: 5rem; }
}
